global:
  scrape_interval:     10s # scrape targets every 10 seconds.

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'consul_metrics'
    static_configs:
      - targets: ['localhost:8500']
    metrics_path: /v1/agent/metrics
    params:
      format: ['prometheus']

  - job_name: 'nomad'
    consul_sd_configs:
    - server: '127.0.0.1:8500'
      services: ['nomad', 'nomad-client']

    relabel_configs:
    - source_labels: ['__meta_consul_tags']
      regex: '(.*)http(.*)'
      action: keep

    metrics_path: /v1/metrics
    params:
      format: ['prometheus']
